<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - Orderific</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding-top: 10px;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .textalign {
            text-align: center;
        }

        .logo {
            width: 130px;
        }


        .highlight-text {
            font-weight: 700;
            letter-spacing: 1.6px;
            color: #FF5634;
        }

        .heading {
            font-size: 3rem;
            font-weight: bold;
            padding-bottom: 15px;
            line-height: 1.2em;
            color: #121212;
        }

        .red {
            color: rgb(226, 72, 34);
        }

        .pricing-section {
            margin: 40px auto;
            max-width: 600px;
        }

        .tagline {
            font-size: 1.1em;
            margin-bottom: 20px;
            color: #504e4e;
            text-align: center;
        }

        .pricing-card {
            background: #fff;
            border-radius: 17px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            text-align: center;
        }

        .pricing-card p {
            font-weight: 400;
            line-height: 1.65em;
            color: #656565;
            text-align: center;
            margin-left: 23px;
            margin-right: 31px;
        }


        .no-fee-circle {
            position: absolute;
            top: -20px;
            left: -40px;
            background: #ffebee;
            border-radius: 50%;
            padding: 5px 5px;
            color: #ff4d4d;
            font-size: 0.9em;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            z-index: 1;
        }


        .price {
            font-size: 2em;
            font-weight: bold;
            color: #000000;
        }

        .get-started {
            background-color: #f76f35;
            color: #fff;
            padding: 10px 30px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            margin: 20px 0;
            cursor: pointer;
        }

        .features {
            text-align: left;
            margin-top: 20px;
            position: relative;
        }

        .features h3 {
            font-size: 1.2em;
            color: #000;
            margin-bottom: 15px;
        }

        .features ul {
            list-style: none;
            padding-left: 0;
        }
        .features li {
            margin-bottom: 10px;
            color: #666;
            font-size: 1.3em;
        }

        .bold span {
            font-weight: normal;
        }
        .check {
            color: #ff4d4d;
            margin-right: 10px;
        }

        .more-features {
            font-style: italic;
            margin-top: 10px;
        }
        .bold {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-content">
            <img src="https://fresher-repo-blob.vercel.app/003/logo2.webp" alt="Orderific Logo" class="logo">
            <div class="textalign">
                <span class="highlight-text">PRICING</span>
                <p class="heading">Plans for restaurants of all <span class="red">sizes</span></p>
            </div>
        </div>


    </header>

    <section class="pricing-section">
        <p class="tagline">Explore Our Cost-Effective Plans Tailored to Scale Your Business</p>
        <div class="pricing-card">
            <div class="no-fee-circle">No Setup Fee <br> or <br> Binding Contracts</div>
            <h2>Full/Pro Plan</h2>
            <div class="price">$99/month</div>
            <p>Become a culinary sensation with Orderific's Full Plan at just $99/month.</p>
            <button class="get-started">Get Started</button>
            <div class="features">
                <h3>Key Features:</h3>
                <ul>
                  <li class="bold"><span class="check"><img src="https://orderific.com/ord-website/assets/img/Check.svg" alt=""></span> Digital Smart Menu</li>
                  <li class="feature-sub">Interactive menu system with real-time updates.</li>
                  <li class="bold"><span class="check"><img src="https://orderific.com/ord-website/assets/img/Check.svg" alt=""></span> Loyalty Program</li>
                  <li class="feature-sub">Features for rewarding and retaining customers.</li>
                  <li class="bold"><span class="check"><img src="https://orderific.com/ord-website/assets/img/Check.svg" alt=""></span> Business Analytics</li>
                  <li class="feature-sub">Tools for analyzing and strategizing business data.</li>
                  <li class="bold"><span class="check"><img src="https://orderific.com/ord-website/assets/img/Check.svg" alt=""></span> Website Builder</li>
                  <li class="feature-sub">Tools for creating a dynamic online presence.</li>
                  <li class="bold"><span class="check"><img src="https://orderific.com/ord-website/assets/img/Check.svg" alt=""></span> Integrated Payment Options</li>
                  <li class="feature-sub">Diverse payment methods for customer convenience.</li>
                  <li class="bold"><span class="check"><img src="https://orderific.com/ord-website/assets/img/Check.svg" alt=""></span> Delivery System Setup</li>
                  <li class="feature-sub">Tools for establishing and managing delivery services.</li>
                  <li class="bold"><span class="check"><img src="https://orderific.com/ord-website/assets/img/Check.svg" alt=""></span> Marketing Tools</li>
                  <li class="feature-sub">Resources to enhance marketing reach and effectiveness.</li>
                  <li class="bold"><span class="check"><img src="https://orderific.com/ord-website/assets/img/Check.svg" alt=""></span> Menu Translation</li>
                  <li class="feature-sub">Feature to translate menus into multiple languages.</li>
                  <li class="bold"><span class="check"><img src="https://orderific.com/ord-website/assets/img/Check.svg" alt=""></span> Clear Reporting</li>
                  <li class="feature-sub">Stay informed with straightforward analytics.</li>
                  <li class="bold"><span class="check"><img src="https://orderific.com/ord-website/assets/img/Check.svg" alt=""></span> Seamless POS Integration</li>
                  <li class="feature-sub">Efficient integration with point-of-sale systems.</li>
                </ul>
                <p class="more-features">...and much more!</p>
                <br>
                <br>
                <br>
                <h3 class="visionary">Ideal for Visionary Restaurateurs:</h3>
                <h4>
                  Choose this plan to elevate your dining experience and set your
                  restaurant apart. Ideal for combining technology and insights to
                  grow your business.
                </h4>
              </div>
        </div>
    </section>
</body>

</html>